g,g, r,,, ssrr ggrr
srgr srs .d srgp grsr
gpgg rsrg rrs .d srgr
gpgp dpds. ddpg dpgr

g,g, p,,, ggpp ddp,
ds.dd pgdp dgdp grsr

ggpp dpds. ds.r.s. g.r.,s.
ds.r.s., dpd s.d,p grsr

g,rg rsr, srsg rgsr
s .dsr grgp gpd, p,,,
gpdp ds.r.g. r.,g.s., r.d,
s.p,d s.r.g.s., dp, grsr

g,g, gpgr rgpg p,,,
ggdd p,gg dpgp grsr

g,,, r,s, r,,, .d,,,
r, .d, s,,, r,,, g,r,

g,gr grsr g,g .p .d .dsr
g,gg dpgr g,gs. dpgr

p,dd p,gr s,rg r,s .d
s,rg p,d, s.s.,d p,gr

s.,r.g. r.s.r.s. ds.dp grsr
s,,,,, ss rrgg ppdd
s.r.g.r. g.r.ds. r.s.r.s. pds.d
s.dgp dpdp r.s.dp grsr
